# Couchbase-VS-Redis

./: README.md  pom.xml
frontend/: index.html  script.js
src/main/java/com/performance/: PerformanceApplication.java
src/main/java/com/performance/config/: CouchbaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/performance/controller/: PerformanceTestController.java
src/main/java/com/performance/model/: TestData.java  TestResult.java
src/main/java/com/performance/repository/: CouchbaseTestRepository.java
src/main/java/com/performance/service/: DataGeneratorService.java  PerformanceTestService.java
